<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Slider fx:id="fader" orientation="VERTICAL" VBox.vgrow="ALWAYS">
			<styleClass>
				<String fx:value="basic-slider" />
				<String fx:value="basic-element" />
			</styleClass>
		</Slider>
		<Button fx:id="flashButton" mnemonicParsing="false" text="Flash">
			<VBox.margin>
				<Insets top="15.0" />
			</VBox.margin>
			<styleClass>
				<String fx:value="basic-button" />
				<String fx:value="basic-element" />
			</styleClass>
		</Button>
		<ToggleButton fx:id="settingButton" mnemonicParsing="false"
			text="Push 0">
			<VBox.margin>
				<Insets top="10.0" />
			</VBox.margin>
			<styleClass>
				<String fx:value="basic-toggle-button" />
				<String fx:value="basic-element" />
			</styleClass>
		</ToggleButton>
	</children>
	<styleClass>
		<String fx:value="fader-box" />
		<String fx:value="basic-container" />
	</styleClass>
</fx:root>
