<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" styleClass="button-container">
			<children>
            <ToggleButton fx:id="buttonFader1" mnemonicParsing="false">
               <styleClass>
                  <String fx:value="basic-element" />
                  <String fx:value="basic-toggle-button" />
               </styleClass>
            </ToggleButton>
            <ToggleButton fx:id="buttonFader2" mnemonicParsing="false">
               <styleClass>
                  <String fx:value="basic-element" />
                  <String fx:value="basic-toggle-button" />
               </styleClass>
            </ToggleButton>
            <ToggleButton fx:id="buttonFader3" mnemonicParsing="false">
               <styleClass>
                  <String fx:value="basic-element" />
                  <String fx:value="basic-toggle-button" />
               </styleClass>
            </ToggleButton>
            <ToggleButton fx:id="buttonFader4" mnemonicParsing="false">
               <styleClass>
                  <String fx:value="basic-element" />
                  <String fx:value="basic-toggle-button" />
               </styleClass>
            </ToggleButton>
				<Region VBox.vgrow="ALWAYS" />
				<ToggleButton fx:id="buttonPushZero" mnemonicParsing="false" text="Push 0">
					<styleClass>
						<String fx:value="push-zero-button" />
						<String fx:value="basic-toggle-button" />
						<String fx:value="basic-element" />
					</styleClass>
				</ToggleButton>
			</children>
			<HBox.margin>
				<Insets right="10.0" />
			</HBox.margin>
		</VBox>
		<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="60.0" styleClass="fader-box">
			<children>
				<Slider fx:id="fader" orientation="VERTICAL" VBox.vgrow="ALWAYS">
					<styleClass>
						<String fx:value="basic-slider" />
						<String fx:value="basic-element" />
					</styleClass>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Slider>
				<Button fx:id="buttonFlash" mnemonicParsing="false" text="Flash">
					<styleClass>
						<String fx:value="basic-button" />
						<String fx:value="basic-element" />
					</styleClass>
					<VBox.margin>
						<Insets top="15.0" />
					</VBox.margin>
				</Button>
			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@../css/basics.css" />
		<URL value="@../css/fader.css" />
      <URL value="@../css/multifader.css" />
	</stylesheets>
   <styleClass>
      <String fx:value="basic-container" />
      <String fx:value="multi-fader" />
   </styleClass>
</fx:root>
