<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rincewind</groupId>
	<artifactId>dmxcontroller</artifactId>
	<version>1.0.0-BETA</version>
	<packaging>pom</packaging>

	<modules>
		<module>dmxcontroller-common</module>
		<module>dmxcontroller-frontend</module>
		<module>dmxcontroller-backend</module>
	</modules>

	<properties>
		<output>${basedir}/target</output>
		<output.common>${output}</output.common>
		<output.backend>${output}</output.backend>
		<output.frontend>${output}</output.frontend>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-shade-plugin</artifactId> <version>2.4.1</version> 
				<configuration> <artifactSet> <includes> <include>io.netty:netty-all</include> 
				<include>de.rincewind:dxmcontroller-common</include> </includes> </artifactSet> 
				</configuration> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${output}</outputDirectory>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<executions> <execution> <id>default-test</id> <phase>none</phase> </execution> 
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <executions> <execution> <id>default-compile</id> 
				<phase>none</phase> </execution> <execution> <id>default-testCompile</id> 
				<phase>none</phase> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> <executions> <execution> 
				<id>default-testResources</id> <phase>none</phase> </execution> </executions> 
				</plugin> -->
		</plugins>
	</build>
</project>