<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rincewind</groupId>
	<artifactId>dmxcontroller</artifactId>
	<version>1.0.0-BETA</version>
	<packaging>pom</packaging>

	<modules>
		<module>dmxcontroller-common</module>
		<module>dmxcontroller-frontend</module>
		<module>dmxcontroller-backend</module>
	</modules>

	<properties>
		<output>${basedir}/target</output>
		<output.common>${output}</output.common>
		<output.backend>${output}</output.backend>
		<output.frontend>${output}</output.frontend>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>5.0.0.Alpha2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>de.rincewind</groupId>
			<artifactId>commandlib</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          <version>2.2.4</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<outputDirectory>${output}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>/home/torben/Schreibtisch/dmxcontroller/commandlib-1.0.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>de.rincewind</groupId>
							<artifactId>commandlib</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>io.netty:netty-all</include>
							<include>de.rincewind:dmxcontroller-common</include>
							<include>de.rincewind:commandlib</include>
							<include>jline:jline</include>
							<include>com.google.code.gson:gson</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
					<include>**/*.so</include>
					<include>**/*.png</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>