<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="basic-container" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="textCaption" promptText="Caption">
			<styleClass>
				<String fx:value="basic-element" />
				<String fx:value="basic-text-field" />
			</styleClass>
		</TextField>
		<Region styleClass="region" VBox.vgrow="ALWAYS" />
      <ComboBox fx:id="boxFaders" prefWidth="150.0">
         <styleClass>
            <String fx:value="basic-element" />
            <String fx:value="basic-combobox" />
         </styleClass>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ComboBox>
      <Label text="Current selection:">
         <styleClass>
            <String fx:value="basic-element" />
            <String fx:value="basic-label" />
         </styleClass>
      </Label>
      <Label fx:id="labelSelection">
         <styleClass>
            <String fx:value="basic-element" />
            <String fx:value="basic-label" />
         </styleClass>
      </Label>
		<Button fx:id="buttonSetSelection" mnemonicParsing="false" text="Set Selection">
			<styleClass>
				<String fx:value="basic-element" />
				<String fx:value="basic-button" />
			</styleClass>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
		</Button>
	</children>
   <stylesheets>
      <URL value="@../../css/basics.css" />
      <URL value="@../../css/configs/multifader-config.css" />
   </stylesheets>
</fx:root>
