<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="dialog-box" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textHostname" promptText="IP - Addresse">
         <styleClass>
            <String fx:value="basic-text-field" />
            <String fx:value="basic-element" />
         </styleClass>
      </TextField>
      <TextField fx:id="textPort" promptText="Server Port">
         <styleClass>
            <String fx:value="basic-text-field" />
            <String fx:value="basic-element" />
         </styleClass>
      </TextField>
      <Region prefHeight="200.0" prefWidth="200.0" styleClass="region" />
      <TextField fx:id="textUsername" promptText="Nutzername">
         <styleClass>
            <String fx:value="basic-text-field" />
            <String fx:value="basic-element" />
         </styleClass>
      </TextField>
      <PasswordField fx:id="textPassword" promptText="Passwort">
         <styleClass>
            <String fx:value="basic-password-field" />
            <String fx:value="basic-element" />
         </styleClass>
      </PasswordField>
   </children>
   <stylesheets>
      <URL value="@../../css/basics.css" />
      <URL value="@../../css/dialog/credential.css" />
      <URL value="@../../css/dialog/dialogbasics.css" />
   </stylesheets>
</fx:root>
